# BluoX_Android

./: .gitignore  CHANGELOG.md  README.md  TermuxCall.java  TermuxCaller.java  build.gradle  copy_jdk.sh  copy_jdk2.sh  copy_jdk3.sh  dev.api.public.cer  download_jdk.sh  gradle.properties  honor_upload.py  htu_minimal.html  huawei_private.json  huawei_upload.py  logo_grid_animation.html  mi_pubkey.pem  mi_upload.py  oppo_upload.py  settings.gradle  style_preview.html  test_termux.sh  vivo_upload.py  xiaolanbox.html  xiaolanbox_minimal.html  xiaolanbox_weiyasuo.html
Notes/: 日志_20260629.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termux_server.py
app/src/main/assets/www/: app.js  buildbody.js  builtin-manual.js  cfb.min.js  index.html  marked.min.js  math.min.js  notification-data.js  style.css  transformers.bundle.js
app/src/main/assets/www/modules/: custom-ref-provider.js  knowledge-base.js  mcp-client.js  notebook.js  responses-tool-calling.js  skill-loader.js  tool-calling.js  usage-points.js
app/src/main/java/com/cnaichat/app/: AgreementActivity.java  BiddingTokenManager.java  CNAIChatApplication.java  DemoBiddingC2SUtils.java  EmbeddingGenerator.java  GitExecutor.java  MainActivity.java  TerminalExecutor.java  TermuxBridge.java  TermuxResultReceiver.java  UpdateManager.java
app/src/main/res/drawable/: splash_background.xml  splash_icon_new.xml  splash_slogan.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: cnai_file_paths.xml  config.xml  file_paths.xml  gdt_file_path.xml  network_security_config.xml
docs/: version.json
file_backup/3a1afca0/: notebook.js_20260629_223409
file_backup/7ba3ebca/: app.js_20260629_223342
gradle/wrapper/: gradle-wrapper.properties
