configurations.all {
    resolutionStrategy {
        force 'org.apache.commons:commons-lang3:3.12.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId 'com.cnaichat.app'
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 23
        versionName '1.3.6'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file('cnai_chat.keystore')
            storePassword 'Lancaiyi520!'
            keyAlias 'cnai_chat'
            keyPassword 'Lancaiyi520!'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
}

repositories {
    flatDir {
        dirs 'src/main/libs'
    }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    google()
    mavenCentral()
}

dependencies {
    // AAR 格式依赖
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // JAR 格式依赖
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.3'
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'org.apache.poi:poi-scratchpad:5.3.0'
    implementation 'org.apache.xmlbeans:xmlbeans:5.2.1'

    // 本地 AAR
    implementation(name: "open_ad_sdk", ext: 'aar')

    // 解决 commons-lang3 版本冲突，锁定旧版本
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}